@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/* variables */
:root{
/* colors*/
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --White: hsl(255, 100%, 100%);
    --Cyan-border: hsl(171, 77%, 28%);
    --light-blu: hsl(233, 59%, 56%);
    /* font */
    --regular: 400;
    --semi-bold: 600;
}

/* resets */

*,
*::before,
*::after{
    box-sizing: border-box;
}    
li{   
    list-style-type:none; 
}
a{
    text-decoration: none;
}
body,ul,h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}

/* base styles */
body{
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    width: 100px;
}
.social-icons li a i{
    color: var(--Grayish-Blue);
}
.footer-links li a:hover{
    color: var(--Strong-Cyan);
}
.social-icons li a i:hover{
    color: var(--Strong-Cyan);  
    cursor: pointer;
}


/* fonts */

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    /* background-color: yellow; */
}
h1{
    font-size: 1.6em;
}
h2{
    font-size: 1.4em;
    /* font-weight: var(--semi-bold); */
}
h3{
    color: var(--Dark-Grayish-Blue);
}
h1,h2{
    color: var(--Dark-Grayish-Blue);
}
p{
    font-size: .8em;
    line-height: 1.7em;
    color: var(--Grayish-Blue);
}
.btn{
    font-size: .75em;
    font-weight: var(--semi-bold);
    color: var(--White);
}
.footer-links li a{
    color: #777;
    font-weight: var(--semi-bold);
    font-size: .9em;
}

/* mobile styles */
body{
    max-width: 25rem;
}

.container{
    padding: 3em;
    text-align: center;
}

/* hero section */
.hero-section{
    background-image: url('images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3em 0 2em;
}
.logo{
    margin: 2em 0 2.5em;
}
h1{
    margin-bottom: .5em;
}
.sub-title{
    margin-bottom: 2.5em;
}
.btn{
    display: inline-block;
    border-radius: 40px;
    border-bottom: 3px solid;
    text-align: center;
    padding: 1em 3em;
    /* width: 100%; */
}
.ios-btn{
    background-color: var(--Strong-Cyan);
    border-color: hsl(171, 77%, 28%);
    margin-bottom: 1.5em;
    box-shadow: 0px 10px 12px rgba(38, 186, 164,0.3);
}
.mac-btn{
    background-color: var(--Light-Blue);
    border-color: hsl(233, 59%, 56%);
    box-shadow: 0px 10px 12px rgba(97, 115, 255, 0.3);
}

 /* snippet section */
.snippet-section{
    padding: 3em;
    padding-bottom: 2em;
    text-align: center;
    background-color: #fafafa;
}
.snippet-section > p{
    margin: 1.5em 0 4em;
}
.snippet-desc img{
    width: 100%;
    margin-bottom: 3em;
}
.snippet-desc p{
    margin: .5em 0 2em;
}

.clipboard-section{
    padding: 1em 0;
}
.clipboard-section p{
    margin: 2em 0 3em;
}
.clipboard-img{
    width: 100%;
}

/* workflow section */
.workflow-section h2{
    padding: 0 2em;
}
.workflow-section > p{
    margin: .8em 0 4em;
    padding: 0 2em;
}
.workflow-container{
    display: flex;
    flex-flow: column wrap;
    gap: 3em;
}
.workflow-item h3{
    margin: 1em 0 .5em;
}

/* social_proof section */
.social_proof-section{
    display: flex;
    flex-flow: column wrap;
    gap: 3em;
    align-items: center;
}
.social_proof-section img{
    width: 7rem;
}

/* cta section */
.cta-section{
    padding: 0 .6em;
}
.cta-section h2{
    padding: 0 1em;
}
.cta-section p{
    padding: 0 1em;
    margin: 1em 0 2.5em;
}

/* footer */
footer{
    background-color: #F5F6F8;
}
footer .container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 2.5em;
}
.footer-logo{
    width: 50px;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-links li{
    margin-bottom: 1.5em;
}
.social-icons{
    display: flex;
    flex-direction: row;
    gap: 2em;
}


/* small tablet styles*/
@media screen and (min-width: 600px){
    body{
        max-width: 30rem;
    }
}

/* large tablet and laptop styles*/
@media screen and (min-width: 960px){
    body{
        max-width: 60rem;
    }
    .sub-title{
        /* margin-bottom: 2.5em; */
        padding: 0 12em;
    }
    .ios-btn{
        margin: 0 1em 0 0;
    }
    .ios-btn:hover{
        background-color: hsl(171, 36%, 57%);
    }
    .mac-btn:hover{
        background-color: hsl(233, 96%, 73%);;
    }
    .snippet-section{
        padding: 3em 0;
        overflow: hidden;
    }
    .snippet-section > p, .snippet-section h2{
        padding: 0 7em;
    }
    .snippet-desc{
        display: grid;   
        grid-template-columns: 55% 45%;
        gap:2em;
    }
    .snippet-img{
        position: relative;
        left: -2em;
    }
    .snippet-paragraph{
        text-align: left;
        padding-right:6em;
        align-self: center;
    }
    .clipboard-section p{
        margin-top: 1em;
        padding: 0 10em;
    }
    .clipboard-img{
    width: 90%;
    }
    .workflow-section > p{
        margin: .8em 0 4em;
        padding: 0 2em;
    }
    .workflow-container{
        flex-flow: row wrap;
        flex-basis: 40px;
        gap: 2em;
    }
    .workflow-item{
        max-width: 30%;
    }
    .social_proof-section{
        flex-flow: row wrap;
        flex-basis: 30px;
        gap: 4em;
        justify-content: space-between;
    }
    .cta-section p{
        padding: 0 10em;
    }
    footer .container{
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2.5em;
    }
    .link-container{
        display: flex;
    }
    .footer-links{
        flex-direction: column;
        justify-content: flex-start;
        /* gap: 0; */
        text-align: left;
    }
    .footer-links li{
        margin: 0 0 .5em 2em
    }

    .social-icons{
        gap: 1em;
    }

    
    
}

/*desktop styles*/
@media screen and (min-width: 1200px){
    body{
        max-width: 1440px;
    }
    .hero-content p{
        padding: 0 25em;
    }
    .snippet-section > p{
        padding: 0 25em; 
    }
    .snippet-desc p{
        padding-right: 10em;
    }
    .clipboard-section p{
        padding: 0 23em;
    }
    .cta-section p{
        padding: 0 22em;
    }
}









.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
